<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище CurrencyExchangeModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="IdEmployee" />
    </Key>
    <Property Name="IdEmployee" Type="int" Nullable="false" />
    <Property Name="NameEmployee" Type="nchar" MaxLength="10" />
    <Property Name="FamilyEmployee" Type="nchar" MaxLength="10" />
    <Property Name="Role" Type="nchar" MaxLength="1" />
    <Property Name="CurrencyEmployee" Type="nchar" MaxLength="3" />
    <Property Name="Login" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TypesCurrencies">
    <Key>
      <PropertyRef Name="IDCurrencie" />
    </Key>
    <Property Name="IDCurrencie" Type="nchar" MaxLength="3" Nullable="false" />
    <Property Name="NameCurrencie" Type="nchar" MaxLength="10" />
    <Property Name="Count" Type="int" />
  </EntityType>
  <Association Name="FK_Employees_TypesCurrencies">
    <End Role="TypesCurrencies" Type="Self.TypesCurrencies" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesCurrencies">
        <PropertyRef Name="IDCurrencie" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="CurrencyEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище CurrencyExchangeModelContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypesCurrencies" EntityType="Self.TypesCurrencies" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Employees_TypesCurrencies" Association="Self.FK_Employees_TypesCurrencies">
      <End Role="TypesCurrencies" EntitySet="TypesCurrencies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
</Schema>