

FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\Admin\AdminPage.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\Admin\CourseControl.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\Admin\CurrencyControl.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\Admin\UsersControl.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\MainWindow.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\PageSingIn.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\User\MainUserPage.xaml;;
FC:\Users\user\Documents\GitHub\CurrencyExchange\WpfApp\WpfApp\Pages\User\UserPage.xaml;;

