<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyExchangeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CurseCurrencie">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CourseUSD" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="TypesCurrencies" Relationship="Self.FK_CurseCurrencie_TypesCurrencies1" FromRole="CurseCurrencie" ToRole="TypesCurrencies" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameEmployee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="FamilyEmployee" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ID_Currencie" Type="Int32" />
    <Property Name="Role" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="TypesCurrencies" Relationship="Self.FK_Employees_TypesCurrencies" FromRole="Employees" ToRole="TypesCurrencies" />
    <NavigationProperty Name="Exchanges" Relationship="Self.FK_Exchanges_Employees" FromRole="Employees" ToRole="Exchanges" />
  </EntityType>
  <EntityType Name="Exchanges">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_GCurrencie" Type="Int32" Nullable="false" />
    <Property Name="ID_SCurrencie" Type="Int32" Nullable="false" />
    <Property Name="Course" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Exchanges_Employees" FromRole="Exchanges" ToRole="Employees" />
    <NavigationProperty Name="TypesCurrencies" Relationship="Self.FK_Exchanges_TypesCurrencies" FromRole="Exchanges" ToRole="TypesCurrencies" />
    <NavigationProperty Name="TypesCurrencies1" Relationship="Self.FK_Exchanges_TypesCurrencies1" FromRole="Exchanges" ToRole="TypesCurrencies" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypesCurrencies">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameCurrencie" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CurseCurrencie" Relationship="Self.FK_CurseCurrencie_TypesCurrencies1" FromRole="TypesCurrencies" ToRole="CurseCurrencie" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employees_TypesCurrencies" FromRole="TypesCurrencies" ToRole="Employees" />
    <NavigationProperty Name="Exchanges" Relationship="Self.FK_Exchanges_TypesCurrencies" FromRole="TypesCurrencies" ToRole="Exchanges" />
    <NavigationProperty Name="Exchanges1" Relationship="Self.FK_Exchanges_TypesCurrencies1" FromRole="TypesCurrencies" ToRole="Exchanges" />
  </EntityType>
  <Association Name="FK_CurseCurrencie_TypesCurrencies1">
    <End Role="TypesCurrencies" Type="Self.TypesCurrencies" Multiplicity="1" />
    <End Role="CurseCurrencie" Type="Self.CurseCurrencie" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="TypesCurrencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CurseCurrencie">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_TypesCurrencies">
    <End Role="TypesCurrencies" Type="Self.TypesCurrencies" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesCurrencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID_Currencie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchanges_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exchanges">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchanges_TypesCurrencies">
    <End Role="TypesCurrencies" Type="Self.TypesCurrencies" Multiplicity="1" />
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesCurrencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exchanges">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Exchanges_TypesCurrencies1">
    <End Role="TypesCurrencies" Type="Self.TypesCurrencies" Multiplicity="1" />
    <End Role="Exchanges" Type="Self.Exchanges" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypesCurrencies">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Exchanges">
        <PropertyRef Name="ID_GCurrencie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurrencyExchangeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CurseCurrencie" EntityType="Self.CurseCurrencie" />
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Exchanges" EntityType="Self.Exchanges" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypesCurrencies" EntityType="Self.TypesCurrencies" />
    <AssociationSet Name="FK_CurseCurrencie_TypesCurrencies1" Association="Self.FK_CurseCurrencie_TypesCurrencies1">
      <End Role="TypesCurrencies" EntitySet="TypesCurrencies" />
      <End Role="CurseCurrencie" EntitySet="CurseCurrencie" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_TypesCurrencies" Association="Self.FK_Employees_TypesCurrencies">
      <End Role="TypesCurrencies" EntitySet="TypesCurrencies" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchanges_Employees" Association="Self.FK_Exchanges_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Exchanges" EntitySet="Exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchanges_TypesCurrencies" Association="Self.FK_Exchanges_TypesCurrencies">
      <End Role="TypesCurrencies" EntitySet="TypesCurrencies" />
      <End Role="Exchanges" EntitySet="Exchanges" />
    </AssociationSet>
    <AssociationSet Name="FK_Exchanges_TypesCurrencies1" Association="Self.FK_Exchanges_TypesCurrencies1">
      <End Role="TypesCurrencies" EntitySet="TypesCurrencies" />
      <End Role="Exchanges" EntitySet="Exchanges" />
    </AssociationSet>
  </EntityContainer>
</Schema>